@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;500;600&family=Outfit:wght@100;300;600;700&family=Quicksand:wght@300;400;500&display=swap');

  
:root {
  --color-white: hsl(252, 30%, 100%);
  --color-light: hsl(0, 0%, 95%);
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(252, 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, 17%);
  --color-black: hsl(252, 30%, 10%);

  --azul: #30B6B8 ;
  --naranja: #F9A112;
  --rojo: #FE5E6D;
  --gris: #404040;
  --blanco: #FFFFFF;

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 4rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*, *::before, *::after{
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

body {
  font-family: 'Dosis', sans-serif;
  color: var(--color-dark);
  background: var(--color-white) ;
  overflow-x: hidden;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.profile {
  display: flex;
  align-items: center;
  gap: 15px;
}



.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
} 

img {
  display: block;
  width: 100%;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
}

/*=================== NAVBAR ===================*/

.img__logo{
  width: 150px;
  
}

nav{
  width: 100%;
  background: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 -60px
}




nav .search-bar {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}
.search-bar i {
  font-size: 1rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}

nav .search-bar input  {
  background: transparent;
  width: 20vw;
  margin-left: 0.5rem;
  font-size: 0.9rem;
  color: var(--color-dark)

}

nav .search-bar input [type="search"]::placeholder {
  color: var(--color-gray);
}

.user-navbar {
  display: flex;
  
}




/* ========== MAIN ========== */
h3 {
  color: var(--gris);
}
a {
  color: inherit; 
  text-decoration: none; 
}

main {
  position: relative;
  top: 5.4rem;
}


main .container {
  display: grid;
  grid-template-columns: 15vw auto 23vw;

  position: relative;
}


/* ========== LEFT ========== */
main .container .left{
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
  background-color: var(--color-white);
}


/* ---------- SIDEBAR ---------- */
.left .sidebar {
  /* width: 200px; */
  margin-top: 50px;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
  
  display: flex;
  align-items: center;
  height: 3.5rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}

.left .sidebar .menu-item:hover {
  background: var(--color-light);
}



.left .sidebar i{
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}

.left .sidebar i .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}


.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left .sidebar .active {
  background: var(--rojo);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--blanco);
}

.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--rojo);
}

.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .btn {
  margin-top: 1rem;
  margin-left: 20px;
  width: 80%;
  padding: 1rem 0;
  font-size: 18px;
}


.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  
}

btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--rojo);
  color: white;
  display: flex;
  justify-content: center;
}


.btn-huella {
  margin-left: 0.2rem;
  width: 18px;
  height: 18px;
  margin-top: 0.2rem;

}

.left .sidebar .menu-item.btn-logout {
  position: fixed;
  bottom: 0;
}

/* ---------- NOTIFICATION POPUP ---------- */

.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--azul), 75%, 60%, 25%);
    z-index: 8;
    display: none;
}
 .left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg)
 }

 .left .notifications-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;

 }

 .left .notifications-popup small {
    display: block;
 }


/* MIDDLE */

.middle img {
    width: 930px;
    height: 800px;
}