/* Logo */
.logo {
    font-family: Dosis;
    font-size: 1.5rem;
    font-weight: bold;
    color: #000000;
}
.navbar img{
    width: 300px;
    padding-top: 20px;
    padding-left: 70px;
}


/* Enlaces de navegación */
.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    padding-top: 50px;
    padding-left: 30px;
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #FE5E6D;
}

section{
    height:100vh;
    width: 100%;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/*Cabecera */

.cabecera {
    background-size: cover;
    background-attachment: fixed;
    padding-left: 150px;
    padding-right: 150px;
    display: flex;
	width: 1440px;
	height: 880px;
}

.cabecera h1{
    font-family: Dosis;
    color: #404040;
    font-size: 60px;
}

.cabecera p{
    font-family: Dosis;
    font-size: 20px;
    color: #404040;
}

.cabecera .presentacion{
    margin-top: 168px;
    width: 850px;
    height: 545px;
}

.cabecera .imagen{
    display: flex;
    float: right;
    margin-top: 168px;
    width: 570px;
    height: 620px;
}

.cabecera .imagen img{
    width: 670px;
    height: 620px;
}

#boton1 {
	width: 170px;
	height: 55px;
	border-radius: 30px;
    border-style: none;
	padding: 16px 32px 16px 32px;
	background-color: #FE5E6D;
	color: snow;
}

#boton2 {
    color: #FFFFFF;
    width: 145px;
    height: 50px;
    border-radius: 30px;
    border-style: none;
    margin-top: -10px;
    padding: 16px 32px 16px 32px;
    background-color: #F9A112; 30B6B8
}

#boton3 {
    color: #FFFFFF;
    width: 145px;
    height: 50px;
    border-radius: 30px;
    border-style: none;
    margin-top: -10px;
    padding: 16px 32px 16px 32px;
    background-color: #30B6B8; 
}

.cabecera li{
    color: #404040;
    padding-top: 30px;
    margin: 10px;
}

.menuCabecera{
    display: flex;
    padding: 0px;
    margin: 0px;
}

.menuCabecera li{
    font-family: Dosis;
    color: #404040;
    display: inline;
    font-size: 40px;
    padding-right: 70px;
}

.menuCabecera p{
    font-family: Dosis;
    color: #404040;
    font-size: 20px;
}

.container{
    padding-left: 150px;
    width: 100%;
    color: #404040;
    font-family: Dosis;
    font-size: 40px;
    padding-top: 0px;
}

#opciones {
    background-color: red;
    padding-left: 150px;
    padding-right: 150px;
    display: flex;
    width: 1440px;
    height: 1024px;
}




#opciones h2{
    display: inline;
}

#opciones span{
    color: #FCA311;
}

#opciones .sitios{
    display: flex;
    position: relative;
    width: 450px;
    height: 570px;

}

.sitios img{
    padding-left: 400px;
    padding-top: 30px;
    width: auto;
    height: auto;

}




/* Menú hamburguesa (visible en pantallas pequeñas) */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff blur(50px);
    margin: 3px 0;
}

/* Media query para la barra de navegación responsiva */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}
